1.Student.where("name=? or teacher_id=?","Rajesh rai",2)
2. Student.where("name=? and teacher_id=?","Rajesh rai",1)
3.Student.where(name: @s1)
4.Student.where('name' => @s1)
5.Teacher.joins(:students).where(students: {id: 2})
6. Student.where(id: [1,3,4])
7.Student.where.not(name: @s1)
8.Student.where(name: @s1).or(Student.where(id:[3,4]))
9. Student.order(:name)
10.ap Student.order( roll_no: :desc)
11.ap Student.order( roll_no: :desc).first
12. ap Student.order( roll_no: :desc).last
13. ap Student.order( roll_no: :desc).take
14. ap Student.order(name: :desc,teacher_id: :desc)
15.Teacher.select("name,subject")
16. Teacher.select("name,subject").where.not(name: "Harish")
17.Teacher.select("name,subject").where(name: "Harish")
18. Teacher.select(:name).distinct
19.Teacher.select("name,subject,id").distinct(false)
20.Student.limit(2)

