<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		* {
           box-sizing: border-box;
           }
           header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}section:after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}




	</style>
</head>
<body>
	<header>
		<h1>INTRODUCTION</h1>
	</header>
	<section>
		<nav>
			<h5>hello this is nav section</h5>
		</nav>
		<article>
			<h5>hello this is article</h5>
		</article>
	</section>
	<aside>
		<h6>hello this  is aside</h6>
	</aside>
	<footer>
		<h6>this is used for making the footer part</h6>
	</footer>

</body>
</html>