<! DOCTYPE html>
<html>
	<head>
		<style>
		    /*a:link{
               color : green;
               background-color: transparent;
               text-decoration: none;}
            a:visited{
          	   color:pink;
          	   background-color: transparent;
          	   text-decoration: none;
                   }
            a:hover{
                color:red;
                background-color: transparent;
                text-decoration: none;
                   }
            a:active{
            	color:red;
            	background-color: transparent;
            	text-decoration: none;
                    }*/
                    a:link,a:visited{
                    	background-color: #f44336
                    	color:white;
                    	padding:15px 25px;
                    	text-align: center;
                    	text-decoration: none;
                    	display:inline-block;
                    }
                    a:hover,a:active{
                    	background-color: red
                    }

		</style>
	</head>
	<body>
		<a href="https://www.javatpoint.com/spring-tutorial-dependency-injection-by-constructor" target="_top">springlink</a>
	</body>
</html>