mkdir->for making directory like that{mkdir dir name   }
pwd-> it is used to find present working directory
info->it is used for infoemtion about any syntax
ls->list of all file 
touch->is is used to create .txt file or any directory
rmdir->remove the dirctory
cp-> it is used to copy of file from one location to another {cp source des  }
mv->it is used to move file from one location to another{mv source des}
sudo->it is used to execute another command of user through command line 
chmod->it is used to change the permission of user
    $ u->owner of the file
    $ g->users who are member of this file
    $ o->users who are neighter the files owner nor member
    $ a->all of above
    

   & r->permission to read the file 
   & w->permission to write the file
   & x->permission to execute the file

